<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="line_items_stock" >
        <field name="name">line.items_stock</field>
        <field name="model">line.itemsstock</field>
        <field name="arch" type="xml">
            <form string="Form ">
                <group>
                        <!--
                        <field name="ubicaciones"
                                widget="many2many_tags" readonly="1"/> -->
                        <field name="producto" readonly="1"/>
                        <field name="cantidad" readonly="1"/>


                        <field name="congelar" context="{'default_line_items':active_id}">
                            <tree editable="bottom">
                                <field name="pickind_type" />
                                <field name="ubicacion"  />
                                <field name="cantidad_separar" />
                                <field name="cantidad_maxima" />
                                <field name="transferencia" />

                            </tree>
                        </field>



                </group>
            </form>
        </field>
    </record>

</odoo>
