<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="assets_backend" name="account assets"
			inherit_id="web.assets_backend">

			<xpath expr="//link" position="after">

				<link rel="stylesheet" href="/order_dev_warehouse/static/src/css/map.css" />
				<!--<link rel="stylesheet" href="/dashboard/static/src/css/font-awesome.css"/>-->

			</xpath>

			<xpath expr="//script" position="after">
                <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAIY_LKyyvHISRwJt_idrClCgrFqGpvyO8&callback=initMap'
                        async="" defer="" />
			</xpath>
		</template>
	</data>
</odoo>
